<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>movies_api</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <strong>Objective </strong>
      <p>To build the server-side component of a “movies” web application. The web
      application will provide users with access to information about different
      movies, directors, and genres. Users will be able to sign up, update their
      personal information, and create a list of their favorite movies. </p>
      <strong>Context</strong>
      <p>It’s no longer enough for a JavaScript developer to be skilled in frontend development alone. It’s
      become essential that you be able to interface with (as you did in Achievement 1) and even create
      your own APIs. For this reason, throughout this Achievement, you’ll create a REST API for an
      application called “myFlix” that interacts with a database that stores data about different movies.
      In the next Achievement, you’ll build the client-side component of this same application using REACT.
      By the end of Achievement 3, you’ll have a complete web application (client-side and server-side) built
      using full-stack JavaScript technologies that you can showcase in your portfolio. The project will
      demonstrate your mastery of full-stack JavaScript development, including APIs, web server
      frameworks, databases, business logic, authentication, data security, and more. The complete tech
      stack you’ll master is known as the MERN (MongoDB, Express, React, and Node.js) stack.
      Note that it’s not a requirement that you name your application “myFlix.” You’re also free to decide
      which movies you wish to include in your project. For example, you may want to build a movie
      application specifically for period or superhero movies, or a more diverse application with a wider user
      base. It’s up to you!</p>
      </header>
      <style>
        table, th, td {
          border: 1px solid black;
        }
        
        table {
          width: 100%;
        }
        </style>
        <h2>movie_api</h2>
      <table>
        <tr>
          <th>Request</th>
          <th>URL</th>
          <th>HTTP Method</th>
          <th>Response Body data format</th>
        </tr>
        <tr>
          <td>Get a list of movies</td>
          <td>/movies</td>
           <td>GET</td>
          <td>A JSON object holding data about all the movies</td>
        </tr>
        <tr>
          <td>Get movies by the Genre</td>
          <td>/genres/Name</td>
          <td>GET</td>
          <td>A JSON object holding data about the movies genre</td>
        </tr>
        <tr>
          <td>Get data about a single movie by name
            (description, genre, director, image URL, whether it’s featured or not)</td>
          <td>/name/Title</td>
           <td>GET</td>
                <td>A JSON object holding data about a single movie,
                containing an ID, name, description, image URL, whether it's featured or not Example:
            {
              id: 1,
              name:"Reservoir Dogs",
              description:"Thriller ",
              image URL: ,
            }
          </td>
        </tr>
        <tr>
          <td>Get director name</td>
          <td>/director</td>
            <td>GET</td>
          <td>A JSON object holding data about the director (bio, birth year, death year)</td>
        </tr>
        <tr>
          <td>Get users</td>
          <td>/users</td>
          <td>GET</td>
          <td>A JSON object holding data about all the users</td>
        </tr>
          <tr>
          <td>Create new users</td>
          <td>/newusers</td>
            <td>POST</td>
            <td>A JSON object to create new users</td>
        </tr>
        <tr>
          <td>Get users by username</td>
          <td>/users/Username</td>
          <td>GET</td>
          <td>A JSON object to get users by username</td>
        </tr>
        <tr>
          <td>Allow users to update their user info (username)</td>
          <td>/username</td>
          <td>PUT</td>
          <td>A JSON object to update username</td>
        </tr>
        <tr>
          <td>Delete movies from username list by its ID</td>
          <td>/users/:Username/movies/MovieID</td>
          <td>DELETE</td>
          <td>A JSON object to delete the movie in the username list</td>
        </tr>
        <tr>
          <td>Allow users to remove a movie from their list of favorites</td>
          <td>/movies/favorite</td>
          <td>DELETE</td>
          <td>A text message indicating
            whether the movie was
            successfully removed </td>
          </tr>
      </table>
    <script type="module" src="server.js"></script>
  </body>
</html>
